corpus: number of example --> iterator

dictionary: (word, ids) --> iterator

dictionary.doc2bow: (ids, count)

dictionary.token2id: (word, ids) --> dict(word, ids)

Similarity document
---

https://stackoverflow.com/questions/22433884/python-gensim-how-to-calculate-document-similarity-using-the-lda-model